# Pokedex-Astra

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/astra/mario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astra/mario/: MainActivity.kt
app/src/main/java/com/astra/mario/core/base/: ApiState.kt  BaseActivity.kt  BaseFragment.kt  BaseRespone.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/astra/mario/core/constant/: Constant.kt
app/src/main/java/com/astra/mario/core/datasource/: ApiService.kt  PokemonRepository.kt
app/src/main/java/com/astra/mario/core/di/: ApplicationComponent.kt  NetworkModule.kt  PokemonDaggerWrapper.kt  ViewModelModule.kt
app/src/main/java/com/astra/mario/core/di/annotation/: FeatureScope.kt  ViewModelKey.kt
app/src/main/java/com/astra/mario/core/di/viewmodel_factory/: ViewModelFactory.kt
app/src/main/java/com/astra/mario/core/extention/: Extentions.kt
app/src/main/java/com/astra/mario/core/model/: DetailPokemonResponse.kt  ListPokemonResponse.kt
app/src/main/java/com/astra/mario/feature/: LandingPageActivity.kt  MainActivity.kt
app/src/main/java/com/astra/mario/feature/detail_pokemon/: DetailPokemonFragment.kt
app/src/main/java/com/astra/mario/feature/list_pokemon/: ListPokemonAdapter.kt  ListPokemonFragment.kt  ListPokemonViewModel.kt
app/src/main/java/com/astra/mario/feature/viewmodel/: PokemonViewModel.kt
app/src/main/res/drawable/: pokemon_icon.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  fragment_detail_pokemon.xml  fragment_list_pokemon.xml  item_list_pokemon.xml  main_toolbar.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/astra/mario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
