<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_navigation"
    app:startDestination="@id/listPokemonFragment">

    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.astra.mario.feature.list_pokemon.ListPokemonFragment"
        android:label="ListPokemonFragment"
        tools:layout="@layout/fragment_list_pokemon">
        <action
            android:id="@+id/action_listPokemonFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.astra.mario.feature.detail_pokemon.DetailPokemonFragment"
        android:label="fragment_detail_pokemon"
        tools:layout="@layout/fragment_detail_pokemon" />
</navigation>